# food-totem-catalog

./: .gitignore  FoodTotem.Catalog.sln  Makefile  README.md
.github/workflows/: build.yml  deploy.yml
infra/local/: docker-compose.yaml
infra/terraform/: main.tf  variables.tf
src/: Dockerfile  docker-compose.yaml
src/Adapters/Driven/FoodTotem.Catalog.Gateways.MySQL/: FoodTotem.Catalog.Gateways.MySQL.csproj
src/Adapters/Driven/FoodTotem.Catalog.Gateways.MySQL/Contexts/: CatalogContext.cs
src/Adapters/Driven/FoodTotem.Catalog.Gateways.MySQL/Mappings/: FoodMap.cs
src/Adapters/Driven/FoodTotem.Catalog.Gateways.MySQL/Migrations/: 20231120200245_FirstMigration.Designer.cs  20231120200245_FirstMigration.cs  CatalogContextModelSnapshot.cs
src/Adapters/Driven/FoodTotem.Catalog.Gateways.MySQL/Repositories/: FoodRepository.cs  RepositoryBase.cs
src/Adapters/Driven/FoodTotem.Catalog.Gateways.MySQL/Setup/: ServicesCollectionExtensions.cs
src/Adapters/Driver/FoodTotem.Catalog.API/: FoodTotem.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Adapters/Driver/FoodTotem.Catalog.API.Tests/: FoodTotem.Catalog.API.Tests.csproj
src/Adapters/Driver/FoodTotem.Catalog.API.Tests/BDD/: AddFoods.feature  AddFoodsSteps.cs  DeleteFoods.feature  DeleteFoodsSteps.cs  GetFoods.feature  GetFoodsSteps.cs  UpdateFoods.feature  UpdateFoodsSteps.cs
src/Adapters/Driver/FoodTotem.Catalog.API/Controllers/: FoodController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/Adapters/Driver/FoodTotem.Catalog.API/Properties/: launchSettings.json
src/Adapters/Driver/FoodTotem.Catalog.API/Setup/: DashRouteConvention.cs  ServiceCollectionExtensions.cs
src/Core/FoodTotem.Catalog.Domain/: FoodTotem.Catalog.Domain.csproj
src/Core/FoodTotem.Catalog.Domain.Tests/: FoodServiceTests.cs  FoodTotem.Catalog.Domain.Tests.csproj
src/Core/FoodTotem.Catalog.Domain/Models/: Food.cs
src/Core/FoodTotem.Catalog.Domain/Models/Enums/: FoodCategory.cs  FoodCategoryEnum.cs
src/Core/FoodTotem.Catalog.Domain/Models/Validators/: FoodValidator.cs
src/Core/FoodTotem.Catalog.Domain/Ports/: IFoodService.cs
src/Core/FoodTotem.Catalog.Domain/Repositories/: IFoodRepository.cs
src/Core/FoodTotem.Catalog.Domain/Services/: FoodService.cs
src/Core/FoodTotem.Catalog.UseCase/: FoodTotem.Catalog.UseCase.csproj
src/Core/FoodTotem.Catalog.UseCase.Tests/: FoodTotem.Catalog.UseCase.Tests.csproj  FoodUseCaseTests.cs
src/Core/FoodTotem.Catalog.UseCase/InputViewModels/: FoodInputViewModel.cs
src/Core/FoodTotem.Catalog.UseCase/OutputViewModels/: FoodOutputViewModel.cs
src/Core/FoodTotem.Catalog.UseCase/Ports/: IFoodUseCases.cs
src/Core/FoodTotem.Catalog.UseCase/UseCases/: FoodUseCases.cs
src/Core/FoodTotem.Data.Core/: FoodTotem.Data.Core.csproj  IRepository.cs
src/Core/FoodTotem.Domain.Core/: Entity.cs  IAggregateRoot.cs
